{
  "imports": {
    "@supabase/supabase-js": "https://esm.sh/@supabase/supabase-js@2.54.0",
    "@supabase/auth-js": "https://esm.sh/@supabase/auth-js@2.65.0",
    "@supabase/functions-js": "https://esm.sh/@supabase/functions-js@2.4.3",
    "@supabase/postgrest-js": "https://esm.sh/@supabase/postgrest-js@1.16.3",
    "@supabase/realtime-js": "https://esm.sh/@supabase/realtime-js@2.10.7",
    "@supabase/storage-js": "https://esm.sh/@supabase/storage-js@2.7.1"
  }
}
